<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel North Pakistan</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="./temp/styles/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="site-header__upper">
            <div class="wrapper">
                <div class="site-header__text-right-at-large">
                    <span>Welcome to the official North Pakistan tourism website. This site uses cookies.<a class="site-header__link"
                            href="">Find out more</a>
                    </span>
                </div>
                <div class="site-header__secondary-nav site-header__hide-till-medium">
                    <ul>
                        <li><a class="site-header--active-till-change" href="">Holidays in North Pakistan</a></li>
                        <li><a href="">Plan a Business Event</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="site-header__lower">
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle">

                </div>
            </div>
            <div class="wrapper site-header__lower--center">
                <a href="#" class="site-header__logo"><img class="site-header__logo__pic" src="./assets/images/AuS_header.svg"
                        alt="site logo"></a>
                <nav>
                    <ul class="site-header__list">
                        <li><a href="#">Places to go</a></li>
                        <li><a href="#">Things to do</a></li>
                        <li><a href="#">Plan your trip</a></li>
                        <li><a href="#">Youth travel</a></li>
                    </ul>
                </nav>
                <div>
                    <nav class="site-header__right-nav">
                        <ul>
                            <li><a href="#"><i class="fas fa-search"></i></a></li>
                            <li><a href="#"><i class="fas fa-globe-asia"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="large-hero">
        <picture>
            <source srcset="./assets/images/large-hero--large.jpg" media="(min-width:1380px)">
            <source srcset="./assets/images/large-hero--medium.jpg" media="(min-width:990px)">
            <source srcset="assets/images/large-hero--small.jpg" media="(min-width:640px)">
            <img class="large-hero__image" src="./assets/images/large-hero--smaller.jpg" alt="">
        </picture>
        <div class="large-hero__text-content">
            <h1 class="large-hero__title">Discover North Pakistan</h1>
            <p class="large-hero__little-title">
                <a href=""> Find out more</a>
            </p>
        </div>
    </section>
    <!--Large HERO-->
    <main id="main">
        <section id="discover">
            <div class="wrapper">
                <h1 class="headline headline--medium">Discover the best of North Pakistan</h1>
                <div class="row row--gutters">
                    <div class="row__medium-4">
                        <div class="testimonial">
                            <img class="testimonial__photo" src="./assets/images/daundee-medium.jpg" alt="two men with weird background"
                                class="testimonial__photo">
                            <div class="testimonial__text-content">
                                <h2 class="testimonial__title">Dundee Super Bowel Ad</h2>
                                <p class="testimonial__description">Thirty years after Crocodile Dundee first
                                    introduced
                                    the world
                                    to
                                    the land do
                                    as
                                    they embark on the trip of a lifetime. And while the film’s plot may not be real,
                                    <a href="">READ MORE&#46;&#46;&#46;</a></p>
                            </div>
                        </div>
                    </div>
                    <!--row__medium-4 1-->
                    <div class="row__medium-4">
                        <div class="testimonial">
                            <img class="testimonial__photo" src="./assets/images/two-houses-medium.jpg" alt="A landscape photo ofa village"
                                class="testimonial__photo">
                            <div class="testimonial__text-content">
                                <h2 class="testimonial__title">Eco retreats for an Aussie wilderness experience</h2>
                                <p class="testimonial__description">Thirty years after Crocodile Dundee first
                                    introduced
                                    under, Chris Hemsworth and Danny McBride bring the iconic Aussie
                                    franchise back
                                    as
                                    adventure white...<a href="">READ MORE&#46;&#46;&#46;</a></p>
                            </div>
                        </div>
                    </div>
                    <!--row__medium-4 2-->
                    <div class="row__medium-4">
                        <div class="testimonial">
                            <img class="testimonial__photo" src="./assets/images/painting-medium.jpg" alt="painting on walls"
                                class="testimonial__photo">
                            <div class="testimonial__text-content">
                                <h2 class="testimonial__title">Melbourne's hidden gems</h2>
                                <p class="testimonial__description">Thirty years after Crocodile Dundee first
                                    introduced
                                    the world
                                    as
                                    adventure
                                    through North PAkistan’s outback, white......<a href="">READ MORE&#46;&#46;&#46;</a></p>
                            </div>
                        </div>
                    </div>
                    <!--row__medium-4 3-->
                </div>
                <!--row-->
            </div>
            <!--wrapper-->
        </section>
        <!--discover-->
        <section id="places">
            <div class="wrapper">
                <h1 class="headline headline--medium">Popular Places</h1>
                <div class="row row--gutters">
                    <div class="row__medium-4">
                        <div class="testimonial">
                            <img class="testimonial__photo" src="./assets/images/scenic-medium.jpg" alt="A man with background of mountain"
                                class="testimonial__photo">
                            <div class="testimonial__text-content">
                                <h2 class="testimonial__title">Guide to Scenec Rim</h2>
                                <p class="testimonial__description">Thirty years after Crocodile Dundee first
                                    introduced
                                    the
                                    they embark on the trip of a lifetime. And while the film’s plot may not be real,
                                    Danny’s adventure
                                    through North Pakistan’s outback, white...<a href="">READ MORE&#46;&#46;&#46;</a></p>
                            </div>
                        </div>
                    </div>
                    <!--row_medium-4 1-->
                    <div class="row__medium-4">
                        <div class="testimonial">
                            <img class="testimonial__photo" src="./assets/images/ningaloo-medium.jpg" alt="A couple on a beach"
                                class="testimonial__photo">
                            <div class="testimonial__text-content">
                                <h2 class="testimonial__title">Guide to Ningaloo reef</h2>
                                <p class="testimonial__description">Thirty years after Crocodile Dundee first
                                    introduced
                                    the
                                    they embark on the trip of a lifetime.
                                    through Australia’s outbacka lifetime.
                                    through Australia’s outbacka lifetime.
                                    through Australia’s outback, white...<a href="">READ MORE&#46;&#46;&#46;</a></p>
                            </div>
                        </div>
                    </div>
                    <!--row__medium-4 2-->
                    <div class="row__medium-4">
                        <div class="testimonial">
                            <img class="testimonial__photo" src="./assets/images/cradle-medium.jpg" alt="A house on bank of a lake"
                                class="testimonial__photo">
                            <div class="testimonial__text-content">
                                <h2 class="testimonial__title">Guide to Cradle Mountain-Lake St Clair National Park</h2>
                                <p class="testimonial__description">introduced the world to the land down under,
                                    plot may not be real, Danny’s adventure through Australia’soutback,white...<a href="">READ
                                        MORE&#46;&#46;&#46;</a></p>
                            </div>
                        </div>
                    </div>
                    <!--row__medium-4 3-->
                </div>
                <!--row-->
            </div>
            <!--wrapper-->
        </section>
        <!--places-->
        <section class="daundee">
            <div class="wrapper">
                <h1 class="headline headline--medium">Watch the Dundee commercial</h1>
                <!-- <img src="./assets/images/video-background.jpg" alt="A man holding a gun"> -->
                <video class="video" poster="./assets/images/video-thumbnail.jpg" controls>
                    <source src="./assets/videos/daundee.mp4" type="video/mp4">
                    Your browser does not support the video tag
                </video>
            </div>
        </section>
        <!--daundee-->
        <section class="plan">
            <div class="wrapper">
                <div class="row row--m-t row-gutters">
                    <div class="row__large-8  row__equal">
                        <img class="row__large-image" src="./assets/images/plan8-medium-large.jpg" alt="picture of an ocean">
                    </div>
                    <div class="row__large-4  row__equal">
                        <img class="row__large-image" src="./assets/images/plan4-medium.png" alt="A text on an ocean">
                        <div class="offer">
                            <a class="offer__link" href="#">Start planning</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--plan-->
        <section id="gallery">
            <div class="wrapper wrapper--center">
                <div class="page-section">
                    <h1 class="headline headline--medium headline--no-m-b">@Australia</h1>
                    <div id="instafeed" class="row row--gutters gallery">
                    </div>
                </div>
                <a href="#" class="button button--medium button--center">Load More</a>
            </div>
        </section>
        <!--gallery-->
        <section class="essentials">
            <div class="wrapper">
                <h1 class="headline headline--medium headline--no-m-b">Traveller essentials</h1>
                <div class="page-section">
                    <div class="row row--gutters">
                        <div class="row__medium-4">
                            <div class="testimonial">
                                <img src="./assets/images/travel-agent-medium.jpg" alt="Two men looking at sea" class="testimonial__photo">
                                <h2 class="testimonial__title">Find a travel Agent</h2>
                                <p class="testimonial__description">Thirty years after Crocodile Dundee first
                                    introduced
                                    the world to
                                    the land down under, Chris Hemsworth and Danny McBride bring the iconic Aussie
                                    franchise back as
                                    they embark on the trip of a lifetime. And while the film’s plot may not be real,
                                    Danny’s adventure
                                    through Australia’s outback, white... <a href="">READ MORE&#46;&#46;&#46;</a></p>
                            </div>
                        </div>
                        <!--row__medium-4 1 -->
                        <div class="row__medium-4">
                            <div class="testimonial">
                                <img src="./assets/images/faq-medium.jpg" alt="Random travelling stuff" class="testimonial__photo">
                                <h2 class="testimonial__title">Visa, customs and quarantine FAQ</h2>
                                <p class="testimonial__description">Thirty years after Crocodile Dundee first
                                    introduced
                                    the world to
                                    the land down under, Chris Hemsworth and Danny McBride bring the iconic Aussie
                                    franchise back as
                                    they embark on the trip of a lifetime. And while the film’s plot may not be real,
                                    Danny’s adventure
                                    through Australia’s outback, white...<a href="#">READ MORE&#46;&#46;&#46;</a></p>
                            </div>
                        </div>
                        <!--row__medium-4 2-->
                        <div class="row__medium-4">
                            <div class="testimonial">
                                <img src="./assets/images/map-medium.jpg" alt="Australia's map" class="testimonial__photo">
                                <h2 class="testimonial__title">Explore Austrailia by map</h2>
                                <p class="testimonial__description">Thirty years after Crocodile Dundee first
                                    introduced
                                    the world to
                                    the land down under, Chris Hemsworth and Danny McBride bring the iconic Aussie
                                    franchise back as
                                    they embark on the trip of a lifetime. And while the film’s plot may not be real,
                                    Danny’s adventure
                                    through Australia’s outback, white...<a href="">READ MORE&#46;&#46;&#46;</a></p>
                            </div>
                        </div>
                        <!--row__medium-4 3-->
                    </div>
                </div>
            </div>
        </section>
        <!--essential-->
    </main>
    <footer class="site-footer">
        <div class="wrapper wrapper--center">
            <div class="page-section">
                <div class="site-footer__logo">
                    <img class="site-footer__logo__pic" src="./assets/images/site-logo.svg" alt="website s logo">
                </div>
                <div class="row">
                    <div class="row__medium-6">
                        <h3 class="headline--margin-top headline--no-m-b">Change your region and
                            language</h3>
                        <div class="change-language">
                            <select class="change-language__box" id="dropdown-select-language" title="Change your country and language">
                                <option value="/en.html" data-lang="en" selected=""> International (English)</option>
                                <option value="/en-us.html" data-lang="us"> United States (English)</option>
                                <option value="/en-ca.html" data-lang="ca"> Canada (English)</option>
                                <option value="/en-gb.html" data-lang="gb"> United Kingdom (English)</option>
                                <option value="/en-sg.html" data-lang="sg"> Singapore (English)</option>
                                <option value="/en-my.html" data-lang="my"> Malaysia (English)</option>
                            </select>
                        </div>
                    </div>
                    <div class="row__medium-6">
                        <h3 class="headline--margin-top headline--no-m-b">Find us on</h3>
                        <div class="social">
                            <ul>
                                <li><a class="social__icon" href=""><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                <li><a class="social__icon" href=""><i class="fab fa-twitter"></i>Twitter</a></li>
                                <li><a class="social__icon" href=""><i class="fab fa-google-plus-g"></i>Google</a></li>
                                <li><a class="social__icon" href=""><i class="fab fa-instagram"></i>Instagram</a></li>
                                <li><a class="social__icon" href=""><i class="fab fa-youtube"></i>Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row__medium-6">
                        <h2 class="headline--margin-top headline--no-m-b">About this site</h2>
                        <div class="site-relation">
                            <ul>
                                <li><a href="">Sitemap</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row__medium-6">
                        <h2 class="headline--margin-top headline--no-m-b">Other sites</h2>
                        <div class="site-relation">
                            <ul>
                                <li><a href="">Media & Industry</a></li>
                                <li><a href="">Buisness Events</a></li>
                                <li><a href="">Tourism Investment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p class="site-footer__copy">&copy;Tourism Australia2018</p>
                <div class="site-footer__disclaimer">
                    <p>
                        <strong>*Product Disclaimer:</strong> Information on listed products and services are provided
                        by the operator
                        and
                        were
                        correct at the time of publishing. Rates are indicative based on the minimum and maximum
                        available
                        prices of products and services. Please visit the operator’s website for further information.
                        All
                        prices quoted are in Australian dollars (AUD). Tourism Australia makes no representations
                        whatsoever
                        about any other websites which you may access through this website. Some websites which are
                        linked
                        to
                        the Tourism Australia website are independent from Tourism Australia and are not under the
                        control
                        of
                        Tourism Australia. Tourism Australia does not endorse or accept any responsibility for the use
                        of
                        websites which are owned or operated by third parties and makes no representation or warranty
                        in
                        relation to the standard, class or fitness for purpose of any services, nor does it endorse or
                        in
                        any
                        respect warrant any products or services by virtue of any information, material or content
                        linked
                        from
                        or to this site.
                    </p>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar__upper">
                <a class="sidebar__link  sidebar__link--active" href="#">Holiday</a>
                <a class="sidebar__link" href="#">Business</a>
                <span class="sidebar__x">X</span>
            </div>
            <div class="sidebar__lower">
                <ul>
                    <a href="#">
                        <li><i class="icon fas fa-home"></i>Home<span class="sidebar__down-arrow fas fa-angle-down"></span></li>
                    </a>
                    <a href="#">
                        <li><img class="sidebar__logo" src="./assets/images/horizontal-logo.svg" alt=""><span class="sidebar__down-arrow  fas fa-angle-down"></span></li>
                    </a>
                    <a href="#">
                        <li><i class="icon fas fa-globe-asia"></i>Map<span class="sidebar__down-arrow  fas fa-angle-down"></span></li>
                    </a>
                    <a href="#">
                        <li>Places to go<span class="sidebar__down-arrow  fas fa-angle-down"></span></li>
                    </a>
                    <a href="#">
                        <li>Things to do<span class="sidebar__down-arrow  fas fa-angle-down"></span></li>
                    </a>
                    <a href="#">
                        <li>Plan your trip<span class="sidebar__down-arrow  fas fa-angle-down"></span></li>
                    </a>
                </ul>
            </div>
        </div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./assets/js/instafeed.js"></script>
    <script src="./assets/js/magnific.min.js"></script>
    <script>
        var userFeed = new Instafeed({
            get: "user",
            limit: 6,
            resolution: "standard_resolution",
            userId: "6240893976",
            accessToken: "6240893976.96b3d03.c8cc186d6999472697bf09281ecc832e",
            template:
                '<div class="row__tiny-6"><a href="{{image}}"><img class="row__tiny-6 row__tiny-6__image" src="{{image}}" /></a></div>'
        });
        userFeed.run();

        $(".gallery").magnificPopup({
            delegate: "a",
            type: "image",
            gallery: {
                enabled: true
            }
        });
    </script>
    <script src="/temp/scripts/App.js"></script>

</body>

</html>